{
  "name": "Sawtooth-tuna-chain-processor",
  "version": "0.0.0",
  "description": "A simple browser based blockchain processor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "sawtooth-sdk": "^0.8.1"
  },
  "devDependencies": {
    "request": "^2.81.0"
  }
}
